name: Action de hello world

on: [ push, pull_request ]

jobs:
  hello-world:
    runs-on: ubuntu-latest

    steps:
      - name: Imprimir o hello world
        run: echo -e "\e[1;31mHello World\e[0m"

      - name: Ping no DNS do google (IP)
        run: ping -c 4 8.8.8.8

      - name: Ping no DNS do google (DNS)
        run: ping -c 4 dns.google
